{
  "nodes": [
    {
      "id": "triggerNode_1",
      "type": "triggerNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "graphqlNode",
        "trigger": true,
        "values": {
          "nodeName": "API Request",
          "responeType": "realtime",
          "advance_schema": "{\n  \"url\": \"string\"\n}"
        }
      }
    },
    {
      "id": "extractFromFileNode_674",
      "type": "dynamicNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "extractFromFileNode",
        "values": {
          "nodeName": "Extract from File",
          "trim": false,
          "ltrim": false,
          "quote": "\"",
          "rtrim": false,
          "format": "pdf",
          "comment": "null",
          "fileUrl": "{{triggerNode_1.output.url}}",
          "headers": true,
          "maxRows": "0",
          "encoding": "utf8",
          "password": "",
          "skipRows": "0",
          "delimiter": ",",
          "joinPages": true,
          "ignoreEmpty": false,
          "returnRawText": false,
          "encodeAsBase64": false,
          "discardUnmappedColumns": false
        }
      }
    },
    {
      "id": "LLMNode_306",
      "type": "dynamicNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "LLMNode",
        "values": {
          "nodeName": "Generate Text",
          "tools": [],
          "prompts": [
            {
              "id": "187c2f4b-c23d-4545-abef-73dc897d6b7b",
              "role": "system",
              "content": "Summarize the key information from this JSON data while preserving its essential details.\n\nFocus on extracting relevant insights, highlighting important values, and structuring the summary concisely for easy understanding. Make sure you give the final JSON object with no leading statement or backticks.\n\nFILES : {{extractFromFileNode_167.output.files}}"
            }
          ],
          "memories": "[]",
          "messages": "[]",
          "generativeModelName": {}
        }
      }
    },
    {
      "id": "graphqlResponseNode_153",
      "type": "dynamicNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "graphqlResponseNode",
        "values": {
          "nodeName": "API Response",
          "outputMapping": "{\n  \"output\": \"{{LLMNode_306.output.generatedResponse}}\"\n}"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "triggerNode_1-extractFromFileNode_674",
      "source": "triggerNode_1",
      "target": "extractFromFileNode_674",
      "sourceHandle": "bottom",
      "targetHandle": "top",
      "type": "defaultEdge"
    },
    {
      "id": "extractFromFileNode_674-LLMNode_306",
      "source": "extractFromFileNode_674",
      "target": "LLMNode_306",
      "sourceHandle": "bottom",
      "targetHandle": "top",
      "type": "defaultEdge"
    },
    {
      "id": "LLMNode_306-graphqlResponseNode_153",
      "source": "LLMNode_306",
      "target": "graphqlResponseNode_153",
      "sourceHandle": "bottom",
      "targetHandle": "top",
      "type": "defaultEdge"
    },
    {
      "id": "response-graphqlResponseNode_153",
      "source": "triggerNode_1",
      "target": "graphqlResponseNode_153",
      "sourceHandle": "to-response",
      "targetHandle": "from-trigger",
      "type": "responseEdge"
    }
  ]
}