{
  "nodes": [
    {
      "id": "triggerNode_1",
      "type": "triggerNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "graphqlNode",
        "trigger": true,
        "values": {
          "nodeName": "API Request",
          "responeType": "realtime",
          "advance_schema": "{\n  \"topic\": \"string\"\n}"
        }
      }
    },
    {
      "id": "LLMNode_398",
      "type": "dynamicNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "LLMNode",
        "values": {
          "nodeName": "Generate Text",
          "tools": [],
          "prompts": [
            {
              "id": "187c2f4b-c23d-4545-abef-73dc897d6b7b",
              "role": "system",
              "content": "Give me insight on topic: {{triggerNode_1.output.topic}}"
            }
          ],
          "memories": "[]",
          "messages": "[]",
          "generativeModelName": {}
        }
      }
    },
    {
      "id": "graphqlResponseNode_231",
      "type": "dynamicNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "graphqlResponseNode",
        "values": {
          "nodeName": "API Response",
          "outputMapping": "{\n  \"output\": \"{{LLMNode_398.output.generatedResponse}}\"\n}"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "triggerNode_1-LLMNode_398",
      "source": "triggerNode_1",
      "target": "LLMNode_398",
      "sourceHandle": "bottom",
      "targetHandle": "top",
      "type": "defaultEdge"
    },
    {
      "id": "LLMNode_398-graphqlResponseNode_231",
      "source": "LLMNode_398",
      "target": "graphqlResponseNode_231",
      "sourceHandle": "bottom",
      "targetHandle": "top",
      "type": "defaultEdge"
    },
    {
      "id": "response-graphqlResponseNode_231",
      "source": "triggerNode_1",
      "target": "graphqlResponseNode_231",
      "sourceHandle": "to-response",
      "targetHandle": "from-trigger",
      "type": "responseEdge"
    }
  ]
}