{
  "nodes": [
    {
      "id": "triggerNode_1",
      "type": "triggerNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "graphqlNode",
        "trigger": true,
        "values": {
          "nodeName": "API Request",
          "responeType": "realtime",
          "advance_schema": "{\n  \"url\": \"string\"\n}"
        }
      }
    },
    {
      "id": "apiNode_490",
      "type": "dynamicNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "apiNode",
        "values": {
          "nodeName": "API",
          "url": "https://dhruvlamatic.app.n8n.cloud/webhook/8cfe684a-6b95-495f-b29d-afb7a2c012e2",
          "body": "",
          "method": "GET",
          "headers": "",
          "retries": "0",
          "retry_deplay": "0"
        }
      }
    },
    {
      "id": "LLMNode_367",
      "type": "dynamicNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "LLMNode",
        "values": {
          "nodeName": "Generate Text",
          "tools": [],
          "prompts": [
            {
              "id": "187c2f4b-c23d-4545-abef-73dc897d6b7b",
              "role": "system",
              "content": "Summarize the content of this text received from an email:\n\nInput: {{apiNode_118.output}}"
            }
          ],
          "memories": "[]",
          "messages": "[]",
          "generativeModelName": {}
        }
      }
    },
    {
      "id": "graphqlResponseNode_539",
      "type": "dynamicNode",
      "position": {
        "x": 0,
        "y": 0
      },
      "data": {
        "nodeId": "graphqlResponseNode",
        "values": {
          "nodeName": "API Response",
          "outputMapping": "{\n  \"output\": \"{{LLMNode_367.output.generatedResponse}}\"\n}"
        }
      }
    }
  ],
  "edges": [
    {
      "id": "triggerNode_1-apiNode_490",
      "source": "triggerNode_1",
      "target": "apiNode_490",
      "sourceHandle": "bottom",
      "targetHandle": "top",
      "type": "defaultEdge"
    },
    {
      "id": "apiNode_490-LLMNode_367",
      "source": "apiNode_490",
      "target": "LLMNode_367",
      "sourceHandle": "bottom",
      "targetHandle": "top",
      "type": "defaultEdge"
    },
    {
      "id": "LLMNode_367-graphqlResponseNode_539",
      "source": "LLMNode_367",
      "target": "graphqlResponseNode_539",
      "sourceHandle": "bottom",
      "targetHandle": "top",
      "type": "defaultEdge"
    },
    {
      "id": "response-graphqlResponseNode_539",
      "source": "triggerNode_1",
      "target": "graphqlResponseNode_539",
      "sourceHandle": "to-response",
      "targetHandle": "from-trigger",
      "type": "responseEdge"
    }
  ]
}